# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

enabled_platforms=fabric,forge

minecraft_version=1.18.2
mod_version=2
maven_group=io.github.magistu
archives_base_name=[1.18.x]-Epic-Knights-Addon

# Dependencies
architectury_version=4.12.94
fabric_loader_version=0.15.11
fabric_api_version=0.77.0+1.18.2
forge_version=1.18.2-40.2.0
epic_knights_version=8.2

rei_version=8.3.681
cloth_config_version=6.2.57
